topic: ~Diploma_Segment()
language: enu

concept:(hello) [hello hi hey]
concept:(thx) ["thank you" thanks]
concept:(distinction) [distinction honors "top of the class"]
concept:(break50) \pau=50\
concept:(break500) \pau=500\
concept:(break1000) \pau=1000\

# Dialogue Logic
u:(e:onStart)
    $onShowWebview="http://198.18.0.1/apps/project-98b01d/html/pages/diploma_segment.html"
    ^start(animations/Stand/Gestures/Explain_2)
    "We now celebrate our ~break50 Computer Engineering graduates." ~break1000
    "Now passing the microphone to the list reader."
    $onStopped=1

# Universal Responses
u:(~hello) ~hello
u:(~thx) You are welcome!

# Flow Control
u:(["Pepper next segment" "next phase"]) ^start(animations/Stand/Gestures/Nod_1) That concludes the diplomas. Let us step forward. $onStopped=1
