topic: ~Introducing_Guest()
language: enu

# ──────────────────────────────────────────────
# CONCEPTS
# ──────────────────────────────────────────────

concept:(hello)     [hello hi hey "good morning" "good evening" "good afternoon"]
concept:(thx)       ["thank you" thanks "thank you very much" gracias merci appreciated]
concept:(repeat)    [repeat "say that again" "what did you say" "once more" "didn't hear"]
concept:(nextcmd)   ["next segment" "next phase" "proceed" "move on" "continue" "next"]
concept:(break50)   \pau=50\
concept:(break250)  \pau=250\
concept:(break500)  \pau=500\

# ──────────────────────────────────────────────
# MAIN DIALOGUE FLOW
# ──────────────────────────────────────────────

# Entry point — triggered by onStart event
u:(e:onStart)
    $onShowWebview="http://198.18.0.1/apps/project-98b01d/html/pages/introducing_guest.html"
    ^start(animations/Stand/Gestures/PointRight_1)
    It is now my distinct honor to introduce our guest speaker. ~break500
    A renowned expert in the field of Software Engineering. ~break500
    Please join me in welcoming Doctor Engineer Marcel Daccache.
    ^wait(animations/Stand/Gestures/PointRight_1)
    $onSpeechDone=1

# ──────────────────────────────────────────────
# GUEST SPEAKER INTERACTION
# ──────────────────────────────────────────────

# If the guest thanks Pepper before the next segment
u:(~thx)
    ^start(animations/Stand/Gestures/Bow_1)
    The pleasure is entirely mine ~break50 Doctor Daccache.
    ^wait(animations/Stand/Gestures/Bow_1)

# ──────────────────────────────────────────────
# UTILITY RESPONSES
# ──────────────────────────────────────────────

# Repeat — restates the guest name and title explicitly
u:(~repeat)
    ^start(animations/Stand/Gestures/Explain_1)
    Our guest speaker is Doctor Engineer Marcel Daccache. ~break250
    A leading expert in Software Engineering.
    ^wait(animations/Stand/Gestures/Explain_1)

# ──────────────────────────────────────────────
# FLOW CONTROL
# ──────────────────────────────────────────────

# Voice fallback for operator — tablet button is preferred
u:(~nextcmd)
    ^start(animations/Stand/Gestures/Nod_1)
    Thank you ~break50 Doctor Daccache.
    ^wait(animations/Stand/Gestures/Nod_1)
    $onStopped=1

# Tablet button triggers this event directly
u:(e:onNextSegment)
    ^start(animations/Stand/Gestures/Nod_1)
    Thank you Doctor Daccache. ~break250
    Ladies and gentlemen ~break50 let us continue with our program.
    ^wait(animations/Stand/Gestures/Nod_1)
    $onStopped=1
