topic: ~Closing()
language: enu

concept:(bye) [bye goodbye "see you" farewell]
concept:(thx) ["thank you" thanks]
concept:(break50) \pau=50\
concept:(break200) \pau=200\
concept:(break1000) \pau=1000\

# Dialogue Logic
u:(e:onStart)
    ^start(animations/Stand/Gestures/Enthusiastic_3)
    "Congratulations to all our graduates!" ~break1000
    "Before heading out, ~break200 please help us ~break50 by sharing your thoughts ~break50 on today’s event."
    ^wait(animations/Stand/Gestures/Enthusiastic_5)
    $onStopped=1

# Universal Responses
u:(~bye) ^start(animations/Stand/Gestures/BowShort_1) Goodbye! Enjoy the celebrations!
u:(~thx) My pleasure!

# Flow Control
u:(["Pepper next segment" "next phase" "Pepper finish"]) ^start(animations/Stand/Gestures/Nod_1) Moving to survey now. $onStopped=1
