topic: ~Arrival_Seating()
language: enu

# --- Defining Concepts ---
concept:(hello) [hello hi hey "good morning" greetings]
concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]
concept:(no) [no nope "don't want" "no way" never "not at all"]
concept:(repeat) [repeat]
concept:(bye) [bye goodbye "bye bye" "tata" "see you" adios cheerio "so long" farewell "have a nice day"]
concept:(guest) [guest visitor family friend]
concept:(staff) [staff faculty teacher professor employee organizer]
concept:(thx) ["thank you" thanks gracias merci]
concept:(distinction) [distinction honors "top of the class" "great grades"]
concept:(rating) [1 2 3 4 5 "one" "two" "three" "four" "five"]

# --- Defining Pauses ---
concept:(break50) \pau=50\
concept:(break250) \pau=250\
concept:(break500) \pau=500\
concept:(break1000) \pau=1000\
concept:(break2000) \pau=2000\
concept:(break3000) \pau=3000\

# ==========================================
# Phase 1: The Arrival & Seating
# ==========================================

# Triggered automatically when the behavior starts
u:(e:onStart) 
    $App/CurrentQuestion="none"
    ^gotoReactivate(arrival)

# Triggered when a person enters engagement zone
u:(e:EngagementZones/PersonEnteredZone1)
    $App/CurrentQuestion="none"
    ^gotoReactivate(arrival)

# Triggered if someone manually says hello
u:(~hello) 
    ^start(animations/Stand/Gestures/Hey_1) ~hello ^gotoReactivate(arrival)

# --- Step 1: Greeting & Event Confirmation ---
proposal: %arrival 
    $onShowWebview="http://10.10.42.80/apps/project-98b01d/html/pages/arrival.html"
    $App/CurrentQuestion="none"
    $App/DisplayImage="html/pics/suit_picture.png"
    ^start(animations/Stand/Gestures/Hey_1) 
    Welcome to USEK! I am Pepper. ~break500
    $App/CurrentQuestion="ceremony"
    $App/DisplayImage="html/pics/Graduation_Welcome.jpg"
    ^start(animations/Stand/Gestures/Explain_1) ~break1000 Are you here for the graduation ceremony? ^wait(animations/Stand/Gestures/Explain_1)
    u1:(~yes) $App/PepperSpeech="Wonderful!" Wonderful! ~break250 ^gotoReactivate(helpSeat)
    u1:(~no) $App/PepperSpeech="No worries! Have a wonderful day." ^start(animations/Stand/Gestures/Bow_1) No worries! Have a wonderful day. ^wait(animations/Stand/Gestures/Bow_1) ~break2000 ^gotoReactivate(arrival)
    u1:(e:Arrival/Choice) ^first["$1==yes $App/PepperSpeech='Wonderful!' ^gotoReactivate(helpSeat)" "$1==no $App/PepperSpeech='No worries! Have a wonderful day.' ^gotoReactivate(arrival)"]
    u1:(e:Dialog/NotUnderstood) Sorry, I didn't catch that. Are you here for the graduation? ^sameProposal

# --- Step 2: Seating Offer ---
proposal: %helpSeat 
    $App/CurrentQuestion="seating"
    $App/DisplayImage="html/pics/seats.png"
    ^start(animations/Stand/Gestures/Explain_4) Do you need help finding your seat? ^wait(animations/Stand/Gestures/Explain_4)
    u1:(~yes) $App/PepperSpeech="Of course!" Of course! ^gotoReactivate(seatingHelp)
    u1:(~no) $App/PepperSpeech="No problem at all!" ^start(animations/Stand/Gestures/Bow_1) No problem at all! ~break250 ^wait(animations/Stand/Gestures/Bow_1) ~break2000 ^gotoReactivate(anythingElse)
    u1:(e:Arrival/Choice) ^first["$1==yes $App/PepperSpeech='Of course!' ^gotoReactivate(seatingHelp)" "$1==no $App/PepperSpeech='No problem at all! Enjoy the ceremony.' ^gotoReactivate(anythingElse)"]
    u1:(e:Dialog/NotUnderstood) Sorry, I couldn't hear that. Do you need help finding your seat? ^sameProposal

# --- Step 3: Role Identification ---
proposal: %seatingHelp 
    $App/CurrentQuestion="role"
    $App/DisplayImage="html/pics/seating_map.png"
    ^start(animations/Stand/Gestures/Explain_1) Are you a staff member ~break50 or a guest? ^wait(animations/Stand/Gestures/Explain_1)
    u1:(~staff) $App/PepperSpeech="Staff seating is reserved in the VIP section at the front center." ^start(animations/Stand/Gestures/ShowSky_3) Staff seating is reserved in the VIP section at the front center. ^gotoReactivate(anythingElse)
    u1:(~guest) $App/PepperSpeech="The White Section is reserved for general seating." ^start(animations/Stand/Gestures/Explain_2) The White Section is reserved for general seating. ^gotoReactivate(anythingElse)
    u1:(e:Arrival/Choice) ^first["$1==staff $App/PepperSpeech='Staff seating is reserved...' ^gotoReactivate(anythingElse)" "$1==guest $App/PepperSpeech='The White Section is reserved...' ^gotoReactivate(anythingElse)"]
    u1:(e:Dialog/NotUnderstood) Sorry, are you a staff member or a guest? ^sameProposal

# --- Step 4: Closing ---
proposal: %anythingElse 
    $App/CurrentQuestion="time"
    $App/DisplayImage="html/pics/suit_picture.png"
    ^start(animations/Stand/Gestures/PointLeft_1) ~break500 Would you like to know when the ceremony starts? ^wait(animations/Stand/Gestures/PointLeft_1)
    u1:(~yes) $App/PepperSpeech="The ceremony begins in twenty minutes. Enjoy!" ^start(animations/Stand/Gestures/Explain_3) The ceremony begins in twenty minutes. ~break250 Enjoy! ^wait(animations/Stand/Gestures/Explain_3) ~break2000 ^gotoReactivate(arrival)
    u1:(~no) $App/PepperSpeech="Enjoy the ceremony, and congratulations to your graduate!" ^start(animations/Stand/Gestures/Bow_1) ~break250 Enjoy the ceremony, ~break250 and congratulations to your graduate! ^wait(animations/Stand/Gestures/Bow_1) ~break2000 ^gotoReactivate(arrival)
    u1:(e:Arrival/Choice) ^gotoReactivate(arrival)
    u1:(e:Dialog/NotUnderstood) I'm sorry, I missed that. Would you like to know when the ceremony starts? ^sameProposal

# --- Flow Control: Only way to exit the behavior ---
u:(["Pepper next segment" "next phase" "move on"]) ^start(animations/Stand/Gestures/Nod_1) Moving on to the next stage. $onStopped=1
