topic: ~Feedback_Survey()
language: enu

# Concepts from your current file [cite: 2]
concept:(rating) [1 2 3 4 5 "one" "two" "three" "four" "five"]
concept:(break100) \pau=100\
concept:(break500) \pau=500\

# 1. Trigger the tablet when the interaction starts [cite: 2]
u:(e:onStart)
    $onShowWebview="http://10.10.42.80/apps/project-98b01d/html/pages/feedback.html"
    $App/ShowSurvey=1
    ^start(animations/Stand/Gestures/Explain_3)
    "How would you rate from 1 to 5, ~break100 the organization and timing ~break100 of today’s ceremony? ~break500 Your feedback helps the university improve." [cite: 2]

# 2. Handle voice input 
u:(_~rating)
    $Feedback/VoiceInput=0
    $Feedback/VoiceInput=$1
    ^start(animations/Stand/Gestures/Nod_1)
    ^first[
        "[$1==1 $1==one $1==2 $1==two] We are sorry to hear that. ~break500 We will try our best to improve. ~break500 Enjoy the celebrations!"
        "[$1==3 $1==three] Thank you for the feedback. ~break500 We will keep working to make things better. ~break500 Enjoy the celebrations!"
        "[$1==4 $1==four $1==5 $1==five] That is wonderful! ~break500 We are so glad you had a great experience. ~break500 Thank you!"
    ]
    $onStopped=1 

# 3. Handle tablet touch input
# This responds when the JS raises the "Feedback/TouchInput" event
u:(e:Feedback/TouchInput)
    ^start(animations/Stand/Gestures/Nod_1)
    ^first[
        "[$Feedback/TouchInput==1 $Feedback/TouchInput==2] We are sorry to hear that. ~break500 We will try our best to improve."
        "[$Feedback/TouchInput==3] Thank you for the feedback. ~break500 We will keep working to make things better."
        "[$Feedback/TouchInput==4 $Feedback/TouchInput==5] That is wonderful! ~break500 We are so glad you had a great experience. ~break500 Thank you!"
    ]
    $onStopped=1
